<Window x:Class="WpfApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" SelectionChanged="lvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ma san pham" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Ten san pham" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="So luong san pham" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Gia san pham" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ma san pham" Margin="0,108,0,-143" Grid.Row="1"/>
        <Label Content="Ma san pham" Margin="0,158,0,-193" Grid.Row="1"/>
        <Label Content="Ma san pham" Margin="0,132,0,-167" Grid.Row="1"/>
        <Label Content="Ma san pham" Margin="0,182,0,-217" Grid.Row="1"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="209,114,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="209,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="209,164,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="209,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="btnThemSanPham" Content="Button" HorizontalAlignment="Left" Margin="166,265,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnThemSanPham_Click"/>
        <Button x:Name="btnSua" Content="Sua" HorizontalAlignment="Left" Margin="238,265,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Xoa" HorizontalAlignment="Left" Margin="302,265,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
