<Window x:Class="MyStoreWpfApp_EF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreWpfApp_EF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Background="Yellow">
            <Label Content="Phan mem quan ly Mystore" FontSize="30"/>

        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" Height="30" Background="Pink">
            <Label Content="Duoc thiet ke boi: ABCXYZ"/>

        </WrapPanel>
        <TreeView x:Name="tvCategory" DockPanel.Dock="Left" Background="Cyan" Width="300" SelectedItemChanged="tvCategory_SelectedItemChanged">
            
        </TreeView>
        <DockPanel Background="Red">
            <ListView x:Name="lvProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Height="388">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ma san pham" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Ten san pham" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="So luong san pham" DisplayMemberBinding="{Binding UnitsInStock}"/>
                        <GridViewColumn Header="Gia san pham" DisplayMemberBinding="{Binding UnitPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
